#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

HASH_ROUNDS=12

JWT_AUTH_SECRET = _T_J@24Oct
JWT_AUTH_EXPIRE_TIME = 10d
JWT_FORGETPASS_SECRET = _T_J@24Oct
JWT_FORGETPASS_SECRET_EXPIRE_TIME = 1h

#firebase database config

DATABASE_URL = https://nodeapi-60047-default-rtdb.firebaseio.com

